<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mult</title>

    <style>
        body{
         
            background-repeat: no-repeat;
        }

        header{
            
            background-color: darkred;
            text-align: center;
            height: 50px;
            border-radius: 5px;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        li {
        float: left;
        text-align: center;
        padding: 14px 16px;
        }
        
        main{
            text-align: center;
            height: 600px;

        }
        footer{
            text-align: right;

        }

    </style>

</head>
<body>

    <div>
        <header>
            <h1>MULTIGAMER</h1>
        </header>
    </div>

    <div>
    <nav>

    <ul>
        <li><a href="">inscreva-se</a></li>

        <li><a href="cont">contato</a></li>

        <li><a href="Sup">suporte</a></li>
      </ul>

    </nav>
    </div>
    
    <div>
        <main>
            <img src="mine.jfif" alt="mine">
        </main>
    </div>

    <div>
        <footer>
            FEITO POR: Daniel e Fabricio
        </footer>

    </div>
    
</body>
</html>